# learn-angularjs

./: .gitignore  README.md  pom.xml
src/main/java/com/innovez/core/config/: CoreAppConfig.java  MessageBrokerConfig.java
src/main/java/com/innovez/core/dto/: Idea.java
src/main/java/com/innovez/core/entity/: IdeaEntity.java
src/main/java/com/innovez/core/notif/: NotificationConfigurerAspect.aj  NotifyClients.java
src/main/java/com/innovez/core/repo/: IdeaRepository.java
src/main/java/com/innovez/core/service/: IdeaService.java  JpaBackedIdeaService.java
src/main/java/com/innovez/web/config/: WebAppConfig.java  WebSocketConfig.java
src/main/java/com/innovez/web/controller/: IdeaController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ideas/: list.jsp
